{
  "name": "ash-phase-1",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 1 Ash app for Clark's Harwood Lumber",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
